# playground

./: pom.xml
Connectors/: pom.xml
Connectors/src/main/java/com/kaswiner/connectors/connector/: YoutubeV3Connector.java
Connectors/src/main/java/com/kaswiner/connectors/entity/: YoutubeVideo.java
game1/: pom.xml
game1/src/main/java/com/kaswiner/game1/: BasicEnemy.java  FastEnemy.java  Game1.java  GameObject.java  Handler.java  Hud.java  ID.java  KeyInput.java  Player.java  SmartEnemy.java  Spawn.java  Trail.java  Window.java
game1/src/main/java/com/kaswiner/game1/object/: BasicEnemy.java  FastEnemy.java  Player.java  SmartEnemy.java  Trail.java
game2/: pom.xml
game2/src/main/java/com/kaswiner/game2/: AbstractWayPoint.java  Game2.java  Game2Engine.java  Game2Window.java  IdObject.java  Map1.java  MapKeyInput.java  Player.java  RegularWayPoint.java  Renderable.java  Special1WayPoint.java
gamelet1/: pom.xml
gamelet1/src/main/java/com/kaswiner/gamelet1/: AbstractWayPoint.java  Engine.java  Gamelet1.java  Map1.java  MapKeyInput.java  Player.java  RegularWayPoint.java  Renderable.java  Special1WayPoint.java  Window.java
htmlParser/: pom.xml
htmlParser/src/main/java/com/kaswiner/htmlParser/: HtmlParserApp.java
htmlParser/src/main/java/com/kaswiner/htmlXmlParser/: HtmlParser.java  HtmlXmlParserApp.java  XmlParser.java
htmlParser/src/main/resources/: rss-cnet.xml
learning/: pom.xml
learning/src/main/java/com/kaswiner/learning/: LearnApplication.java
learning/src/main/java/com/kaswiner/learning/algorithm/: AStar.java  Dijkstra.java  Dijkstra_v1.java  Minimax.java  Minmax.java  Recommender.java
learning/src/main/java/com/kaswiner/learning/entity/: Graph.java  HTransition.java  State.java  Transition.java
learning/src/main/java/com/kaswiner/learning/ml/: LinearRegressionFunction.java
learning/src/test/java/com/kaswiner/learning/algorithm/: DijkstraTest.java
rssReader01/: pom.xml
rssReader01/src/main/java/com/kaswiner/rssReader01/: RssReaderApp.java
rssReader01/src/main/resources/: bbc-news01.html  bbc-rss.xml  cnet-rss-news.xml  cnn-rss-topstories.xml
textSearching01/: pom.xml
textSearching01/src/main/java/com/kaswiner/textSearch01/: TextSearch01App.java
textSearching01/src/main/java/com/kaswiner/textSearch01/service/: IndexerService.java
textSearching01/src/main/resources/: indexer.properties
